('C:\\Users\\xixa3\\Desktop\\X\\程式\\python\\遊戲\\maze\\build\\maze\\maze.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\xixa3\\Desktop\\X\\程式\\python\\遊戲\\maze\\build\\maze\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\xixa3\\Desktop\\X\\程式\\python\\遊戲\\maze\\build\\maze\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\xixa3\\Desktop\\X\\程式\\python\\遊戲\\maze\\build\\maze\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\xixa3\\Desktop\\X\\程式\\python\\遊戲\\maze\\build\\maze\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\xixa3\\Desktop\\X\\程式\\python\\遊戲\\maze\\build\\maze\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\xixa3\\Desktop\\X\\程式\\python\\遊戲\\maze\\build\\maze\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\xixa3\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\xixa3\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\xixa3\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('maze',
   'C:\\Users\\xixa3\\Desktop\\X\\程式\\python\\遊戲\\maze\\maze.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
